# common-objects

./: .gitignore  pom.xml
src/main/java/us/cnlist/customers/: Address.java
src/main/java/us/cnlist/objects/contacts/: Contact.java  ContactType.java
src/main/java/us/cnlist/objects/geo/: Address.java  CitySearchResult.java  GeoObject.java
src/main/java/us/cnlist/objects/messages/: CommonRq.java
src/main/java/us/cnlist/objects/messages/rq/: AuthenticateUserRQ.java  ContactToCitizenRq.java  NamedUserRegisterRq.java  UserRegisterRQ.java
src/main/java/us/cnlist/objects/messages/rs/: AuthenticateUserRs.java  UserRegisterRS.java
src/main/java/us/cnlist/objects/messages/types/: RegistrationErrorType.java  RegistrationResult.java
src/main/java/us/cnlist/objects/papers/: AbstractDocument.java  RussianPassport.java
src/main/java/us/cnlist/objects/people/: Citizen.java  User.java  UserProfile.java
src/main/java/us/cnlist/objects/requests/: AuthenticationRQ.java  UserRegistrationRQ.java
src/main/java/us/cnlist/objects/responses/: AuthenticationRS.java  ErrorType.java  Response.java  ResponseType.java  UserListRs.java  UserRS.java  UserRegistrationRS.java
src/main/sql/: system_user.sql
